{
  "pages": [
    "pages/load/load",
    "pages/login/login",
    "pages/enroll/enroll",
    "pages/square/square",
    "pages/mine/mine",
    "pages/commit/commit",
    "pages/bottom_menu/bottom_menu",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh":true
  },
  "sitemapLocation": "sitemap.json"
}